NODE_ENV=

PORT=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_LOGGING=

MICROSOFT_CLIENT_ID=
MICROSOFT_TENANT_ID=
MICROSOFT_REDIRECT_URI=
MICROSOFT_AUTHORITY=

SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=

SHARED_COOKIE_DOMAIN=

CALL_ME_CLIENT_ID=
CALL_ME_CLIENT_SECRET=

FILE_MANAGER_BASE_URL=
CALL_FILE_MANAGER_CLIENT_ID=
CALL_FILE_MANAGER_CLIENT_SECRET=

EMAIL_TEMPLATE_BASE_URL=
CALL_EMAIL_TEMPLATE_CLIENT_ID=
CALL_EMAIL_TEMPLATE_CLIENT_SECRET=

CORS_ORIGIN=

STATIC_FILES_BASE_URL=
