NODE_ENV=
SERVICE_NAME=
PORT=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_LOGGING=

CREATRIX_DATABASE_HOST=
CREATRIX_DATABASE_PORT=
CREATRIX_DATABASE_USERNAME=
CREATRIX_DATABASE_PASSWORD=
CREATRIX_DATABASE_NAME=
CREATRIX_DATABASE_LOGGING=

MICROSOFT_CLIENT_ID=
MICROSOFT_TENANT_ID=
MICROSOFT_REDIRECT_URI=
MICROSOFT_AUTHORITY=

RECAPTCHA_SECRET_KEY=

SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=

ERP_BASE_URL=
ERP_ADMIN_USERNAME=
ERP_ADMIN_PASSWORD=

SHARED_COOKIE_DOMAIN=

CALL_ME_CLIENT_ID=
CALL_ME_CLIENT_SECRET=

FILE_MANAGER_BASE_URL=
CALL_FILE_MANAGER_CLIENT_ID=
CALL_FILE_MANAGER_CLIENT_SECRET=

EMAIL_TEMPLATE_BASE_URL=
CALL_EMAIL_TEMPLATE_CLIENT_ID=
CALL_EMAIL_TEMPLATE_CLIENT_SECRET=


REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

CORS_ORIGIN=

STATIC_FILES_BASE_URL=
